{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yuki",
  "version": "0.1.0",
  "identifier": "ai.yuki.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yuki",
        "width": 1120,
        "height": 720,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false,
        "theme": "Dark",
        "backgroundColor": "#0B0D10"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "MIT",
    "category": "Productivity",
    "shortDescription": "Персональный AI-компаньон",
    "longDescription": "Yuki — персональный AI-компаньон, который живёт на компьютере: разговаривает, управляет приложениями, браузером и файлами, помнит предпочтения и создаёт автоматизации.",
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
